<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_40sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:clickable="true"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textColor="@color/grey_active"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="true"
                    android:text="@string/lorep"
                    android:textColor="@color/black_dove"
                    android:textSize="@dimen/_12sdp" />

                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardBackgroundColor="@color/colorPrimary"-->
                    <!--app:cardCornerRadius="@dimen/_9sdp"-->
                    <!--android:layout_width="@dimen/_170sdp"-->
                    <!--android:layout_height="@dimen/_80sdp"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp">-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardBackgroundColor="@color/white_dove"-->
                    <!--app:cardCornerRadius="@dimen/_9sdp"-->
                    <!--android:layout_width="@dimen/_170sdp"-->
                    <!--android:layout_height="@dimen/_80sdp"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp">-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardBackgroundColor="@color/colorPrimary"-->
                    <!--app:cardCornerRadius="@dimen/_9sdp"-->
                    <!--android:layout_width="@dimen/_170sdp"-->
                    <!--android:layout_height="@dimen/_80sdp"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp">-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardBackgroundColor="@color/white_dove"-->
                    <!--app:cardCornerRadius="@dimen/_9sdp"-->
                    <!--android:layout_width="@dimen/_170sdp"-->
                    <!--android:layout_height="@dimen/_80sdp"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp">-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardBackgroundColor="@color/colorPrimary"-->
                    <!--app:cardCornerRadius="@dimen/_9sdp"-->
                    <!--android:layout_width="@dimen/_170sdp"-->
                    <!--android:layout_height="@dimen/_80sdp"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp">-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardBackgroundColor="@color/white_dove"-->
                    <!--app:cardCornerRadius="@dimen/_9sdp"-->
                    <!--android:layout_width="@dimen/_170sdp"-->
                    <!--android:layout_height="@dimen/_80sdp"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp">-->

                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>